{
  "name": "riddle_friyay",
  "version": "1.0.0",
  "description": "riddle_friyay",
  "main": "script.js",
  "author": "shellnut",
  "license": "ISC",
  "scripts": {
    "zip": "zip -r riddle_friyay.zip *.js *.json node_modules/*"
  },
  "dependencies": {
    "async": "^2.6.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
